# OOP-MiniProject-Pakholchuk

./: CarRental.sln  README.md
.github/workflows/: dotnet.yml
data/: cars.json  clients.json
docs/: backlog.md  class-diagram.md  iteration-1.md  iteration-2-plan.md  iteration-2.md  sequence-diagram.md  vision.md
src/CarRental.Application/: CarRental.Application.csproj  RentalService.cs
src/CarRental.Application/Pricing/: DiscountPricingStrategy.cs  StandardPricingStrategy.cs
src/CarRental.Console/: CarRental.Console.csproj  Program.cs
src/CarRental.Domain/: Car.cs  Client.cs  Rental.cs  RentalStatus.cs
src/CarRental.Domain/Interfaces/: ICarRepository.cs  IClientRepository.cs  IPricingStrategy.cs  IRentalRepository.cs
src/CarRental.Infrastructure/: CarRental.Infrastructure.csproj  InMemoryCarRepository.cs  InMemoryClientRepository.cs  InMemoryRentalRepository.cs  JsonCarRepository.cs  JsonClientRepository.cs  JsonRentalRepository.cs
tests/CarRental.Tests/: CarRental.Tests.csproj  CarTests.cs  PricingStrategyTests.cs  RentalServiceTests.cs  RentalTests.cs
